server.port=9090
server.servlet.context-path=/core
spring.application.name=core-app


# Keycloak URI to use for authorization - in demo realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/demo
