server.port=9090
server.servlet.context-path=/core
spring.application.name=core-app


# Keycloak Properties
#keycloak.realm=DRIW
#keycloak.resource=oms-core
#keycloak.auth-server-url=http://localhost:8180/auth

# Keycloak Properties
#keycloak.auth-server-url=<KEYCLOAK_SERVER_URL>
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=<KEYCLOAK_REALM>
keycloak.realm=demo
#keycloak.resource=<KEYCLOAK_CLIENT_ID>
keycloak.resource=vue-client
keycloak.public-client=true
#keycloak.cors=true applicable only for keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/demo
