server.port=9090
server.servlet.context-path=/core
spring.application.name=core-app


# Keycloak Properties
#keycloak.realm=<KEYCLOAK_REALM>
#keycloak.resource=<KEYCLOAK_CLIENT_ID>
keycloak.realm=demo
keycloak.resource=vue-app-client
keycloak.public-client=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/demo
